<a href="https://colab.research.google.com/github/wjdalsnt3678/bigdata/blob/main/Untitled9.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
key1 = ['엄마','아빠','나','동생']
val1 = [5,3,1,2]
key2 = ['삼촌', '나', '동생', '이모']
val2 = [3,4,6,3]

import pandas as pd
df1 = pd.DataFrame([key1, val1]).T
df1.columns = ['key','사과']
df1 = df1.set_index('key')
print(df1)

df2 = pd.DataFrame([key2,val2]).T
df2.columns = ['key', '바나나']
df2 = df2.set_index('key')
print(df2)

    사과
key
엄마   5
아빠   3
나    1
동생   2
    바나나
key
삼촌    3
나     4
동생    6
이모    3

In [ ]:
df_ = pd.concat([df1,df2], axis=1)
print(df_)

      사과  바나나
key
엄마     5  NaN
아빠     3  NaN
나      1    4
동생     2    6
삼촌   NaN    3
이모   NaN    3

In [ ]:
df_ = pd.concat([df1,df2], axis=0)
print(df_.groupby(df_.index).sum())

     사과  바나나
key
나     1    4
동생    2    6
삼촌    0    3
아빠    3    0
엄마    5    0
이모    0    3

In [ ]:
df3 = pd.DataFrame([key2,val2]).T
df3.columns = ['key', '사과']
df3 = df3.set_index('key')
print(df3)

    사과
key
삼촌   3
나    4
동생   6
이모   3

In [ ]:
df = pd.concat([df1,df3], axis=0)
print(df)

    사과
key
엄마   5
아빠   3
나    1
동생   2
삼촌   3
나    4
동생   6
이모   3

In [ ]:
df = pd.concat([df1,df3], axis=0)
print(df.groupby(df.index).sum())

     사과
key
나     5
동생    8
삼촌    3
아빠    3
엄마    5
이모    3

In [ ]:
import pandas as pd
tmp = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/graph.csv')
gdp = pd.read_csv('/content/drive/MyDrive/Colab Notebooks/API_NY.GDP.MKTP.CD_DS2_en_csv_v2_5358352.csv')

In [ ]:
tmp

     1880  -0.17  -0.09
0    1881  -0.08  -0.13
1    1882  -0.11  -0.17
2    1883  -0.17  -0.20
3    1884  -0.28  -0.24
4    1885  -0.33  -0.26
..    ...    ...    ...
137  2018   0.84   0.93
138  2019   0.98   0.92
139  2020   1.02   0.92
140  2021   0.85   0.91
141  2022   0.89   0.91

[142 rows x 3 columns]

In [ ]:
gdp

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,2.615084e+09,2.727933e+09,2.791061e+09,2.963128e+09,2.983799e+09,3.092179e+09,3.202235e+09,3.368970e+09,2.610039e+09,3.126019e+09
1,Africa Eastern and Southern,AFE,GDP (current US$),NY.GDP.MKTP.CD,2.129152e+10,2.180944e+10,2.370806e+10,2.821128e+10,2.611994e+10,2.968348e+10,...,9.720020e+11,9.826770e+11,1.003400e+12,9.231440e+11,8.898590e+11,1.030480e+12,1.016700e+12,1.009050e+12,9.341790e+11,1.089450e+12
2,Afghanistan,AFG,GDP (current US$),NY.GDP.MKTP.CD,5.377778e+08,5.488889e+08,5.466667e+08,7.511112e+08,8.000000e+08,1.006667e+09,...,2.020357e+10,2.056449e+10,2.055058e+10,1.999816e+10,1.801956e+10,1.889635e+10,1.841885e+10,1.890449e+10,2.014344e+10,1.478686e+10
3,Africa Western and Central,AFW,GDP (current US$),NY.GDP.MKTP.CD,1.040414e+10,1.112789e+10,1.194319e+10,1.267633e+10,1.383837e+10,1.486223e+10,...,7.360400e+11,8.322170e+11,8.924980e+11,7.669580e+11,6.905450e+11,6.837480e+11,7.663600e+11,7.947190e+11,7.848000e+11,8.401870e+11
4,Angola,AGO,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,1.249980e+11,1.334020e+11,1.372440e+11,8.721930e+10,4.984049e+10,6.897277e+10,7.779294e+10,6.930911e+10,5.361907e+10,6.740429e+10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
261,Kosovo,XKX,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,6.163785e+09,6.735731e+09,7.074658e+09,6.295820e+09,6.682833e+09,7.180813e+09,7.878509e+09,7.899879e+09,7.716925e+09,9.412034e+09
262,"Yemen, Rep.",YEM,GDP (current US$),NY.GDP.MKTP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3.540132e+10,4.041523e+10,4.322859e+10,4.244450e+10,3.131783e+10,2.684223e+10,2.160616e+10,NaN,NaN,NaN
263,South Africa,ZAF,GDP (current US$),NY.GDP.MKTP.CD,8.748597e+09,9.225996e+09,9.813996e+09,1.085420e+10,1.195600e+10,1.306899e+10,...,4.344010e+11,4.008860e+11,3.811990e+11,3.467100e+11,3.235860e+11,3.814490e+11,4.041600e+11,3.885320e+11,3.376200e+11,4.190150e+11
264,Zambia,ZMB,GDP (current US$),NY.GDP.MKTP.CD,7.130000e+08,6.962857e+08,6.931429e+08,7.187143e+08,8.394286e+08,1.082857e+09,...,2.550306e+10,2.803724e+10,2.714102e+10,2.125122e+10,2.095841e+10,2.587360e+10,2.631159e+10,2.330867e+10,1.811063e+10,2.214763e+10
265,Zimbabwe,ZWE,GDP (current US$),NY.GDP.MKTP.CD,1.052990e+09,1.096647e+09,1.117602e+09,1.159512e+09,1.217138e+09,1.311436e+09,...,1.711485e+10,1.909102e+10,1.949552e+10,1.996312e+10,2.054868e+10,1.758489e+10,3.415607e+10,2.183223e+10,2.150970e+10,2.837124e+10

In [ ]:
tmp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 142 entries, 0 to 141
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1880    142 non-null    int64
 1   -0.17   142 non-null    float64
 2   -0.09   142 non-null    float64
dtypes: float64(2), int64(1)
memory usage: 3.5 KB

In [ ]:
gdp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 266 entries, 0 to 265
Data columns (total 66 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Country Name    266 non-null    object
 1   Country Code    266 non-null    object
 2   Indicator Name  266 non-null    object
 3   Indicator Code  266 non-null    object
 4   1960            134 non-null    float64
 5   1961            136 non-null    float64
 6   1962            138 non-null    float64
 7   1963            138 non-null    float64
 8   1964            138 non-null    float64
 9   1965            149 non-null    float64
 10  1966            152 non-null    float64
 11  1967            155 non-null    float64
 12  1968            160 non-null    float64
 13  1969            160 non-null    float64
 14  1970            169 non-null    float64
 15  1971            172 non-null    float64
 16  1972            172 non-null    float64
 17  1973            172 non-null    float64
 18  1974            173 non-null    float64
 19  1975            175 non-null    float64
 20  1976            176 non-null    float64
 21  1977            179 non-null    float64
 22  1978            178 non-null    float64
 23  1979            179 non-null    float64
 24  1980            191 non-null    float64
 25  1981            194 non-null    float64
 26  1982            195 non-null    float64
 27  1983            196 non-null    float64
 28  1984            197 non-null    float64
 29  1985            199 non-null    float64
 30  1986            201 non-null    float64
 31  1987            205 non-null    float64
 32  1988            210 non-null    float64
 33  1989            210 non-null    float64
 34  1990            226 non-null    float64
 35  1991            226 non-null    float64
 36  1992            227 non-null    float64
 37  1993            229 non-null    float64
 38  1994            231 non-null    float64
 39  1995            240 non-null    float64
 40  1996            240 non-null    float64
 41  1997            240 non-null    float64
 42  1998            242 non-null    float64
 43  1999            243 non-null    float64
 44  2000            247 non-null    float64
 45  2001            249 non-null    float64
 46  2002            254 non-null    float64
 47  2003            254 non-null    float64
 48  2004            254 non-null    float64
 49  2005            254 non-null    float64
 50  2006            255 non-null    float64
 51  2007            255 non-null    float64
 52  2008            256 non-null    float64
 53  2009            256 non-null    float64
 54  2010            257 non-null    float64
 55  2011            260 non-null    float64
 56  2012            258 non-null    float64
 57  2013            259 non-null    float64
 58  2014            260 non-null    float64
 59  2015            258 non-null    float64
 60  2016            257 non-null    float64
 61  2017            257 non-null    float64
 62  2018            257 non-null    float64
 63  2019            255 non-null    float64
 64  2020            252 non-null    float64
 65  2021            245 non-null    float64
dtypes: float64(62), object(4)
memory usage: 137.3+ KB

In [ ]:
gdp_sum = gdp.sum(axis = 0)

In [ ]:
gdp_sum

Country Name      ArubaAfrica Eastern and SouthernAfghanistanAfr...
Country Code      ABWAFEAFGAFWAGOALBANDARBAREARGARMASMATGAUSAUTA...
Indicator Name    GDP (current US$)GDP (current US$)GDP (current...
Indicator Code    NY.GDP.MKTP.CDNY.GDP.MKTP.CDNY.GDP.MKTP.CDNY.G...
1960                                           9518431841204.720703
                                        ...
2017                                             673319592735801.75
2018                                            715369906256661.875
2019                                              725547439508996.0
2020                                             703154445539593.75
2021                                             802770879191387.75
Length: 66, dtype: object

In [ ]:
gdp_sum = gdp_sum[4:]

In [ ]:
gdp_sum

1960     9518431841204.720703
1961     9773783292618.189453
1962    10418785019527.972656
1963    11239385035105.808594
1964    12339126690348.759766
                ...
2017       673319592735801.75
2018      715369906256661.875
2019        725547439508996.0
2020       703154445539593.75
2021       802770879191387.75
Length: 62, dtype: object

In [ ]:
df['horsepower'] = df['horsepower'].astype('float')

In [ ]:
gdp_df = pd.DataFrame(gdp_sum)

In [ ]:
gdp_df

                          0
1960   9518431841204.720703
1961   9773783292618.189453
1962  10418785019527.972656
1963  11239385035105.808594
1964  12339126690348.759766
...                     ...
2017     673319592735801.75
2018    715369906256661.875
2019      725547439508996.0
2020     703154445539593.75
2021     802770879191387.75

[62 rows x 1 columns]

In [ ]:
gdp_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 62 entries, 1960 to 2021
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       62 non-null     object
dtypes: object(1)
memory usage: 3.0+ KB

In [ ]:
gdp.df.index

In [ ]:
tmp.columns = ['year', 'tmp1', 'tmp2']
tmp = tmp.set_index('year')

In [ ]:
tmp_gdp = pd.concat([tmp, gdp_df], axis = 1)
tmp_gdp

      tmp1  tmp2                    0
1881 -0.08 -0.13                  NaN
1882 -0.11 -0.17                  NaN
1883 -0.17 -0.20                  NaN
1884 -0.28 -0.24                  NaN
1885 -0.33 -0.26                  NaN
...    ...   ...                  ...
2017   NaN   NaN   673319592735801.75
2018   NaN   NaN  715369906256661.875
2019   NaN   NaN    725547439508996.0
2020   NaN   NaN   703154445539593.75
2021   NaN   NaN   802770879191387.75

[204 rows x 3 columns]

In [ ]:
tmp_gdp.info()

<class 'pandas.core.frame.DataFrame'>
Index: 204 entries, 1881 to 2021
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   tmp1    142 non-null    float64
 1   tmp2    142 non-null    float64
 2   0       62 non-null     object
dtypes: float64(2), object(1)
memory usage: 6.4+ KB

In [ ]:
final_tmp_gdp = tmp_gdp.dropna(axis=0, how = 'any')

In [ ]:
final_tmp_gdp

Empty DataFrame
Columns: [tmp1, tmp2, 0]
Index: []